DEBUG=True

SECRET_KEY="your-secret-key"

# Stripe payments configuration
STRIPE_SECRET_KEY="your-stripe-secret-key"
STRIPE_PUBLISHABLE_KEY="your-stripe-publishable-key"

# Postgres DB configuration
DB_NAME=your_postgres_db_name
DB_USER=your_postgres_db_user
DB_PASSWORD=your_postgres_db_password
DB_HOST=your_postgres_db_host
DB_PORT=your_postgres_db_port

EMAIL_HOST_USER="your-email-address"
EMAIL_HOST_PASSWORD="your-email-password"
